<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SquarkerApp/Models/User.cs">
    <Files>
      <File FileName="SquarkerApp/Global.asax.cs" Line="16" Column="83" />
      <File FileName="SquarkerApp/Controllers/UsersController.cs" Line="7" Column="1" />
      <File FileName="SquarkerApp/Models/User.cs" Line="3" Column="22" />
      <File FileName="SquarkerApp/Models/DatabaseRepository.cs" Line="26" Column="50" />
      <File FileName="SquarkerApp/Views/Users/Index.aspx" Line="6" Column="17" />
      <File FileName="SquarkerApp/hibernate.cfg.xml" Line="8" Column="119" />
      <File FileName="SquarkerApp/SquarkerDatabase.hbm.xml" Line="14" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SquarkerApp" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Models" expanded="True">
              <Node name="User.cs" selected="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Users" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>