<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SquarkerApp/Models/UserRepository.cs">
    <Files>
      <File FileName="SquarkerApp/Models/DatabaseManager.cs" Line="23" Column="3" />
      <File FileName="SquarkerApp/Models/UserRepository.cs" Line="1" Column="1" />
      <File FileName="SquarkerApp/Controllers/PagesController.cs" Line="5" Column="18" />
      <File FileName="SquarkerApp/Controllers/RestfulController.cs" Line="7" Column="12" />
      <File FileName="SquarkerApp/Web.config" Line="19" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SquarkerApp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Libraries" expanded="True" />
            <Node name="Models" expanded="True">
              <Node name="UserRepository.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>