<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SquarkerApp" expanded="True">
            <Node name="NHibernate" expanded="True" />
            <Node name="Global.asax" expanded="True" />
          </Node>
          <Node name="SquarkerCore" expanded="True">
            <Node name="RESTArchitecture" expanded="True" />
          </Node>
          <Node name="SquarkerTests" expanded="True">
            <Node name="NUnit" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Models" expanded="True">
                <Node name="UserTest.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>