<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SquarkerApp/Views/Users/Show.aspx">
    <Files>
      <File FileName="SquarkerApp/Models/User.cs" Line="68" Column="3" />
      <File FileName="SquarkerApp/Models/UserRepository.cs" Line="10" Column="22" />
      <File FileName="SquarkerApp/Helpers/ApplicationHelper.cs" Line="33" Column="36" />
      <File FileName="SquarkerApp/Views/Users/Show.aspx" Line="17" Column="9" />
      <File FileName="SquarkerApp/Views/Shared/Header.ascx" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SquarkerApp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Helpers" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Shared" expanded="True" />
              <Node name="Users" expanded="True">
                <Node name="Show.aspx" selected="True" />
              </Node>
            </Node>
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>