<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SquarkerApp/Views/Pages/Home.aspx">
    <Files>
      <File FileName="SquarkerApp/Global.asax.cs" Line="17" Column="84" />
      <File FileName="SquarkerApp/Controllers/PagesController.cs" Line="1" Column="1" />
      <File FileName="SquarkerApp/Views/Shared/Header.ascx" Line="6" Column="6" />
      <File FileName="SquarkerApp/Views/Shared/Footer.ascx" Line="7" Column="59" />
      <File FileName="SquarkerApp/Views/Pages/Home.aspx" Line="4" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SquarkerApp" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Pages" expanded="True">
                <Node name="Home.aspx" selected="True" />
              </Node>
              <Node name="Shared" expanded="True" />
            </Node>
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>