<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SquarkerApp/Models/CustomValidations.cs">
    <Files>
      <File FileName="SquarkerApp/Models/User.cs" Line="6" Column="22" />
      <File FileName="SquarkerApp/Models/UserRepository.cs" Line="1" Column="1" />
      <File FileName="SquarkerApp/Controllers/UsersController.cs" Line="62" Column="28" />
      <File FileName="SquarkerApp/Views/Users/New.aspx" Line="7" Column="30" />
      <File FileName="SquarkerApp/Models/CustomValidations.cs" Line="51" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SquarkerApp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Helpers" expanded="True" />
            <Node name="Models" expanded="True">
              <Node name="CustomValidations.cs" selected="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Users" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>