<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SquarkerApp/Models/UserRepository.cs">
    <Files>
      <File FileName="SquarkerApp/Models/User.cs" Line="60" Column="51" />
      <File FileName="SquarkerApp/Controllers/UsersController.cs" Line="74" Column="52" />
      <File FileName="SquarkerApp/Models/UserRepository.cs" Line="86" Column="73" />
      <File FileName="SquarkerApp/SquarkerDatabase.hbm.xml" Line="15" Column="69" />
      <File FileName="SquarkerApp/Views/Users/New.aspx" Line="23" Column="46" />
      <File FileName="SquarkerApp/Web.config" Line="1" Column="1" />
      <File FileName="SquarkerApp/Views/Users/Index.aspx" Line="6" Column="96" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SquarkerApp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Helpers" expanded="True" />
            <Node name="Models" expanded="True">
              <Node name="UserRepository.cs" selected="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Users" expanded="True" />
            </Node>
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>