<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SquarkerApp/Views/Pages/About.aspx">
    <Files>
      <File FileName="SquarkerApp/Views/Pages/About.aspx" Line="9" Column="35" />
      <File FileName="SquarkerApp/Views/Pages/Contact.aspx" Line="1" Column="1" />
      <File FileName="SquarkerApp/Views/Pages/Home.aspx" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SquarkerApp" expanded="True">
            <Node name="Views" expanded="True">
              <Node name="Pages" expanded="True">
                <Node name="About.aspx" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>