<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SquarkerApp/Controllers/UsersController.cs">
    <Files>
      <File FileName="SquarkerApp/Global.asax.cs" Line="16" Column="83" />
      <File FileName="SquarkerApp/Controllers/UsersController.cs" Line="14" Column="23" />
      <File FileName="SquarkerApp/Controllers/PagesController.cs" Line="1" Column="1" />
      <File FileName="SquarkerApp/Models/User.cs" Line="6" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SquarkerApp" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="UsersController.cs" selected="True" />
            </Node>
            <Node name="Models" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Pages" expanded="True" />
              <Node name="Users" expanded="True" />
            </Node>
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>