<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="SquarkerApp.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title><%= ApplicationHelper.RenderTitle(ViewData) %></title>
	<% Html.RenderPartial("Stylesheets"); %>	
</head>
<body>
	<div class="container">
		<% Html.RenderPartial("Header"); %>
		<section class="round">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
		</section>
		<% Html.RenderPartial("Footer"); %>
	</div>
</body>
</html>

